<RCC>
    <qresource prefix="/vk_icons">
        <file>icons/msgbox_error.xpm</file>
        <file>icons/msgbox_info.xpm</file>
        <file>icons/msgbox_query.xpm</file>
        <file>icons/tb_handbook_back.xpm</file>
        <file>icons/tb_handbook_forward.xpm</file>
        <file>icons/tb_handbook_help.xpm</file>
        <file>icons/tb_handbook_home.xpm</file>
        <file>icons/tb_handbook_reload.xpm</file>
        <file>icons/tb_mainwin_blackbullet.xpm</file>
        <file>icons/tb_mainwin_viewflags.xpm</file>
        <file>icons/tb_mainwin_viewflags2.xpm</file>
        <file>icons/valkyrie.xpm</file>
        <file>icons/vglogview_readonly.xpm</file>
        <file>icons/vglogview_readwrite.xpm</file>
        <file>icons/context_help.xpm</file>
        <file>icons/valgrind_run.png</file>
        <file>icons/filesave.png</file>
        <file>icons/filesaveas.png</file>
        <file>icons/folder_blue.png</file>
        <file>icons/folder_green.png</file>
        <file>icons/filenew.png</file>
        <file>icons/exit.png</file>
        <file>icons/valgrind_stop.png</file>
        <file>icons/gear.png</file>
        <file>icons/item_close.png</file>
        <file>icons/item_open.png</file>
        <file>icons/tree_close.png</file>
        <file>icons/tree_open.png</file>
        <file>icons/text_less.png</file>
        <file>icons/text_more.png</file>
        <file>icons/arrow_down.png</file>
        <file>icons/arrow_up.png</file>
        <file>icons/filter.png</file>
        <file>icons/refresh.png</file>
        <file>icons/filter_off.png</file>
    </qresource>

    <qresource prefix="/vk_doc">
        <file>doc/about_gpl.html</file>
        <file>doc/about_vk.html</file>
        <file>doc/index.html</file>
        <file>doc/introduction.html</file>
        <file>doc/intro.why_valkyrie.html</file>
        <file>doc/license-gfdl.html</file>
        <file>doc/license-gpl.html</file>
        <file>doc/licenses.html</file>
        <file>doc/mainwindow.flags_widget.html</file>
        <file>doc/mainwindow.html</file>
        <file>doc/mainwindow.status_msg.html</file>
        <file>doc/mainwindow.tool_bar.html</file>
        <file>doc/mainwindow.tool_view.html</file>
        <file>doc/mainwindow.vg_ctl_tool_bar.html</file>
        <file>doc/manual.html</file>
        <file>doc/options_dialog.html</file>
        <file>doc/options_valgrind.html</file>
        <file>doc/support.html</file>
        <file>doc/tool-opts.html</file>
        <file>doc/valkyrie.css</file>
        <file>doc/vg-manual-cg.html</file>
        <file>doc/vg-manual-core.html</file>
        <file>doc/vg-manual-mc.html</file>
        <file>doc/vg-manual-ms.html</file>

        <file>doc/images/home.png</file>
        <file>doc/images/hr_blue.png</file>
        <file>doc/images/images.readme</file>
        <file>doc/images/li-blue.png</file>
        <file>doc/images/next.png</file>
        <file>doc/images/prev.png</file>
        <file>doc/images/screenshot_1.png</file>
        <file>doc/images/up.png</file>

        <file>doc/internals/release-HOWTO.txt</file>
    </qresource>

</RCC>
